; -*- coding: utf-8 -*-
; Wed Feb 12 13:37:08 2020

[buildout]
parts = scripts

develop = src/bob.bio.base
          src/bob.bio.face
          src/bob.learn.tensorflow
          src/bob.pipelines
          src/timm
          .
          

eggs = bob.bio.facexzoo
       bob.bio.base
       bob.bio.face
       bob.learn.tensorflow
       bob.pipelines
       timm
       


extensions = bob.buildout
             mr.developer

newest = false
verbose = true
auto-checkout = *


[sources]

bob.bio.base = git https://gitlab.idiap.ch/bob/bob.bio.base.git rev=8d70e55c15e3d2cdcafcfd92b11f138e2f30f5bb
bob.bio.face = git https://gitlab.idiap.ch/bob/bob.bio.face.git rev=3567e990d0e523ceb5d3f9598054d8a27d7f7000
bob.learn.tensorflow = git https://gitlab.idiap.ch/bob/bob.learn.tensorflow.git rev=f420d1b322762c81b79f59fa103c4ad07713fd79
bob.pipelines = git https://gitlab.idiap.ch/bob/bob.pipelines.git rev=d8162ffc4fa072a14a8a4d7ac3b558de464a56ef
timm = git https://github.com/rwightman/pytorch-image-models.git rev=1d01c2b68c90619b173d4675d9a283be2bd44a33 ;v0.3.3


[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true

